<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileChecking.exe" version="1.0.0.0" publicKeyToken="1b0904bb6f62d70f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileChecking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileChecking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileChecking.exe" size="20960">
      <assemblyIdentity name="FileChecking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+AiQLl3HPVtnaYZwE3FJucoXK3+0+FgLewa6fkX4Ubs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileChecking.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FQMRT1V\Pauld" issuerKeyHash="c278e024333644797031d383297aeb2dd9790dc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L+jYBRa7X3YHZPtlxr2ZnUCJ+mWoJ9p3ldhtc7G9Kz8=</DigestValue></Reference></SignedInfo><SignatureValue>Vj3R/Tf1+wFJp+nxNHSbHqv2MZoaHTavsd+s0bi8IY+/VPrfaFkHIQ4hZ2HQ2ay53rv2thh8dBz3N7JDhT1bLkqfb46PN/bQgE9wc/7tCN0pMWKLuyWXdbnOB3e9kV1BmOFZYhVW+PF3ZlaySCbwjClyEos6wp5b/8Mu9FZ3j80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u7h9Ib27Qfi0x17WrtIIWPVop4/hEJAVam04AYuoVyJTPewY+BCKssBO9Z+B+QNAdZ6z75CFxzom1kkkOEFOPEVB5/ImIAxsOhV1/YDw2aMbVXYT6pJ9zJTp0fM2TLmrilLWI1QKI7KTo5QtgHe7DYN5TYTgT2S9GyI1PicBBX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f2bbdb1736dd89577da27a865fa89409d99bdc665fb6407765fbb1605d8e82f" Description="" Url=""><as:assemblyIdentity name="FileChecking.exe" version="1.0.0.0" publicKeyToken="1b0904bb6f62d70f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FQMRT1V\Pauld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PZJ2GrjWQtdpF9rcs8Ms5LNUbZCXgv0+GR7l9jVZ+Ig=</DigestValue></Reference></SignedInfo><SignatureValue>PpGr8SdKtMWbtZAeQMWB5t2M5DhdebrVB/5ZGLGty3FZS3bAwg5H5DQMDQP3zoRExa5ZHuh/HVoCW5hPTihaM9SnNgzg1RLImXlVEY438z1UG76AcY/EAWMaY5hv2iQy6RoWXTfcn/bmbhVRSXgIyzqlsJsalkQuLwvUwm9xLfA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u7h9Ib27Qfi0x17WrtIIWPVop4/hEJAVam04AYuoVyJTPewY+BCKssBO9Z+B+QNAdZ6z75CFxzom1kkkOEFOPEVB5/ImIAxsOhV1/YDw2aMbVXYT6pJ9zJTp0fM2TLmrilLWI1QKI7KTo5QtgHe7DYN5TYTgT2S9GyI1PicBBX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPdPBAy5ACL9IHCW8IyEPizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUQBNAFIAVAAxAFYAXABQAGEAdQBsAGQwHhcNMTgwMjEzMDAwNTUzWhcNMTkwMjEzMDYwNTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUQBNAFIAVAAxAFYAXABQAGEAdQBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALu4fSG9u0H4tMde1q7SCFj1aKeP4RCQFWptOAGLqFciUz3sGPgQirLATvWfgfkDQHWes++Qhcc6JtZJJDhBTjxFQefyJiAMbDoVdf2A8NmjG1V2E+qSfcyU6dHzNky5q4pS1iNUCiOyk6OULYB3uw2DeU2E4E9kvRsiNT4nAQV9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo4dv2v5KWPCZR9LWvShPcTlUiR1PypX8K/Idw6rcsApEyOTUjQYr7BAnr4DDv4sIUKUn18/uhAlLZJsMzJf8g7or0w6+R0s1g3s22RGXVyjgcaaGoV+QZ/xQT3D4J6npk0zm5b9m92/R9TGg3Fq963uqbdcireM6GAna57+l8OA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>