<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CorporateActionCalendarStory.exe" version="1.0.0.0" publicKeyToken="c1be866419f35921" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CorporateActionCalendarStory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CorporateActionCalendarStory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CorporateActionCalendarStory.exe" size="26080">
      <assemblyIdentity name="CorporateActionCalendarStory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZFaL+mJvZuYP8ZmrW/EEnKVNU88Vm8xpryiE+g14KbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CorporateActionCalendarStory.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FQMRT1V\Pauld" issuerKeyHash="a2dd830215f38144caa178179f2d8caeee19fcc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mNPvpdfwkkywchS9awp7B51AKsSU/l40T+lssKFo8ls=</DigestValue></Reference></SignedInfo><SignatureValue>UdNgcKBPsPPS1CsgHxgQhH8yn1CcPwKhZk3uzGyYImR111gc01dbQFLi67qTwa4FifRbP7vCAJ4OSzd1+aZTwBuWOtYXvuZBajArTMPQkwWt0Q+AxAc9svSauNjQ1oXZOOmr1lNOKgPXYlpZ85H/1FLPUoqMJSzNS6XzBwtAoc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJW+V+NupyWRGYSEiiTMmrFIWwzXS0sNKuOCGRcXgwPuYhiv2nl88n/bXjaM3eWHTAFoFZtP0iTv3kNaCJsmmwk7x16Ls0oKRlkvCqC+HDnKBpb8AbpPEwicJsSNug3o3GVzBFQBV+I5UYqCBEeADKRZLZAN6MFTOau9n/4AMw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bf268a1b06ce94f345efe94c42a409d077b0a6bbd1472b04c92f0d7a5efd398" Description="" Url=""><as:assemblyIdentity name="CorporateActionCalendarStory.exe" version="1.0.0.0" publicKeyToken="c1be866419f35921" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FQMRT1V\Pauld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AGa+RjCPM8gxkWFck5vyXsyIk2tQDZ8a+1XiMYc6tgs=</DigestValue></Reference></SignedInfo><SignatureValue>ltG8DrFR5bQutx9+V82y4II3kDncmwd/Wwnq0rdcLcCaxkdT9Bl/gW4EIZKIrsuF8URofShxuMOvL6oJgsjRxk9FtQTRCBrxmYuny3ptTtAvtz5Zjus2b8JblH8ZMNQR5sWv630wBlGTYI2RwLDfKraLxdCXQYweUrOjKBMd11s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJW+V+NupyWRGYSEiiTMmrFIWwzXS0sNKuOCGRcXgwPuYhiv2nl88n/bXjaM3eWHTAFoFZtP0iTv3kNaCJsmmwk7x16Ls0oKRlkvCqC+HDnKBpb8AbpPEwicJsSNug3o3GVzBFQBV+I5UYqCBEeADKRZLZAN6MFTOau9n/4AMw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcszMN8LbRb5LqpzJd0lNuTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUQBNAFIAVAAxAFYAXABQAGEAdQBsAGQwHhcNMTgwMzEyMDYwNDMyWhcNMTkwMzEyMTIwNDMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUQBNAFIAVAAxAFYAXABQAGEAdQBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSVvlfjbqclkRmEhIokzJqxSFsM10tLDSrjghkXF4MD7mIYr9p5fPJ/2142jN3lh0wBaBWbT9Ik795DWgibJpsJO8dei7NKCkZZLwqgvhw5ygaW/AG6TxMInCbEjboN6NxlcwRUAVfiOVGKggRHgAykWS2QDejBUzmrvZ/+ADMNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIIbxnlrdM7/sQVby6/JpFAA0WPPiuJeXFMsPVXbQ0YszGBCsmuiO1cPJbkDK5eyQt4rdsR/NEqGpdDQK1d/u4HPiOQKNMP5fIBUNAZ7RpfDKk66TDr8HWzxgDBaSFP1xQRpZyBs2sJtAWmqxNpGnSy4ZziArxhP8Rce2HW5oCws=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>